user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 768;
        # multi_accept on;
}

http {
        server {
                server_name efforts.app www.efforts.app;

                location / {
                        root /data/www;
                }
        }
}